# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 18:26:33  April 08, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Practica3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY REAL_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:26:33  APRIL 08, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation


set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE REAL_TOP.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART_TX.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART_RX.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART_MODULE.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART.sv
set_global_assignment -name SYSTEMVERILOG_FILE Control_UART.sv
set_global_assignment -name SYSTEMVERILOG_FILE simple_dual_port_ram_dual_clock.sv
set_global_assignment -name SYSTEMVERILOG_FILE FIFO_2_clks.sv
set_global_assignment -name SYSTEMVERILOG_FILE BinaryCounterUpDown.sv
set_global_assignment -name SYSTEMVERILOG_FILE Top.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processors_Control_with_processors_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE Syncronizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE simple_dual_port_ram_single_clock.sv
set_global_assignment -name SYSTEMVERILOG_FILE shift_register_right.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processors_Control_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE ONEshot.sv
set_global_assignment -name SYSTEMVERILOG_FILE FIFO.sv
set_global_assignment -name SYSTEMVERILOG_FILE clk_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE BinaryCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processors_Control.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE Multiplexers.sv
set_global_assignment -name SYSTEMVERILOG_FILE Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processors_Array.sv
set_global_assignment -name SYSTEMVERILOG_FILE Multiplexers_4_to_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE Definitions.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to reset
set_location_assignment PIN_AB22 -to test
set_global_assignment -name QIP_FILE PLL.qip
set_location_assignment PIN_G12 -to Rx
set_location_assignment PIN_G9 -to Tx
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to Rx -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "Top:NOT_TOP|FIFO:FIFO_P3|POP_counter_out_wire[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "Top:NOT_TOP|FIFO:FIFO_P3|POP_counter_out_wire[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "Top:NOT_TOP|FIFO:FIFO_P3|POP_counter_out_wire[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "Top:NOT_TOP|FIFO:FIFO_P3|PUSH_counter_out_wire[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "Top:NOT_TOP|FIFO:FIFO_P3|PUSH_counter_out_wire[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "Top:NOT_TOP|FIFO:FIFO_P3|PUSH_counter_out_wire[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_input[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_input[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_input[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_input[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_input[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_input[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_input[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_input[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to Rx -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "Top:NOT_TOP|FIFO:FIFO_P3|POP_counter_out_wire[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Top:NOT_TOP|FIFO:FIFO_P3|POP_counter_out_wire[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Top:NOT_TOP|FIFO:FIFO_P3|POP_counter_out_wire[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "Top:NOT_TOP|FIFO:FIFO_P3|PUSH_counter_out_wire[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "Top:NOT_TOP|FIFO:FIFO_P3|PUSH_counter_out_wire[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "Top:NOT_TOP|FIFO:FIFO_P3|PUSH_counter_out_wire[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_input[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_input[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_input[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_input[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_input[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_input[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_input[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_input[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "Top:NOT_TOP|FIFO:FIFO_P3|data_out[7]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk_1MHZ -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|PUSH_counter_out_wire[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|PUSH_counter_out_wire[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|PUSH_counter_out_wire[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|PUSH_counter_out_wire[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|data_input[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|data_input[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|data_input[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|data_input[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|data_input[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|data_input[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|data_input[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|data_input[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|PUSH_counter_out_wire[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|PUSH_counter_out_wire[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|PUSH_counter_out_wire[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|PUSH_counter_out_wire[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|data_input[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|data_input[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|data_input[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|data_input[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|data_input[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|data_input[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|data_input[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|data_input[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|PUSH_counter_out_wire[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|PUSH_counter_out_wire[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|PUSH_counter_out_wire[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|PUSH_counter_out_wire[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|data_input[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|data_input[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|data_input[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|data_input[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|data_input[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|data_input[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|data_input[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|data_input[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|PUSH_counter_out_wire[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|PUSH_counter_out_wire[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|PUSH_counter_out_wire[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|PUSH_counter_out_wire[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|data_input[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|data_input[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|data_input[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|data_input[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|data_input[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|data_input[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|data_input[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|data_input[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|PUSH_counter_out_wire[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|PUSH_counter_out_wire[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|PUSH_counter_out_wire[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|PUSH_counter_out_wire[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|data_input[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|data_input[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|data_input[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|data_input[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|data_input[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|data_input[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|data_input[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|data_input[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Rx_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Rx_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Rx_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Rx_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Rx_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Rx_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Rx_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Rx_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Tx_in[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Tx_in[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Tx_in[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Tx_in[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Tx_in[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Tx_in[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Tx_in[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Tx_in[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|new_Rx" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "Top:NOT_TOP|struct_fifos_result.Row1[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "Top:NOT_TOP|struct_fifos_result.Row1[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "Top:NOT_TOP|struct_fifos_result.Row1[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "Top:NOT_TOP|struct_fifos_result.Row1[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "Top:NOT_TOP|struct_fifos_result.Row1[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "Top:NOT_TOP|struct_fifos_result.Row1[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "Top:NOT_TOP|struct_fifos_result.Row1[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "Top:NOT_TOP|struct_fifos_result.Row1[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "Top:NOT_TOP|struct_fifos_result.Row2[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "Top:NOT_TOP|struct_fifos_result.Row2[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "Top:NOT_TOP|struct_fifos_result.Row2[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "Top:NOT_TOP|struct_fifos_result.Row2[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "Top:NOT_TOP|struct_fifos_result.Row2[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "Top:NOT_TOP|struct_fifos_result.Row2[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "Top:NOT_TOP|struct_fifos_result.Row2[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "Top:NOT_TOP|struct_fifos_result.Row2[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "Top:NOT_TOP|struct_fifos_result.Row3[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "Top:NOT_TOP|struct_fifos_result.Row3[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "Top:NOT_TOP|struct_fifos_result.Row3[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "Top:NOT_TOP|struct_fifos_result.Row3[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "Top:NOT_TOP|struct_fifos_result.Row3[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "Top:NOT_TOP|struct_fifos_result.Row3[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "Top:NOT_TOP|struct_fifos_result.Row3[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "Top:NOT_TOP|struct_fifos_result.Row3[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "Top:NOT_TOP|struct_fifos_result.Row4[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "Top:NOT_TOP|struct_fifos_result.Row4[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "Top:NOT_TOP|struct_fifos_result.Row4[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "Top:NOT_TOP|struct_fifos_result.Row4[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "Top:NOT_TOP|struct_fifos_result.Row4[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "Top:NOT_TOP|struct_fifos_result.Row4[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "Top:NOT_TOP|struct_fifos_result.Row4[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "Top:NOT_TOP|struct_fifos_result.Row4[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to Tx -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to clk_115k -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to clk_1k -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to NOT_TOP|CONTROL_PROCESSORS|state.IDLE -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to NOT_TOP|CONTROL_PROCESSORS|state.PROCESSING -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to NOT_TOP|CONTROL_PROCESSORS|state.S1 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to NOT_TOP|CONTROL_PROCESSORS|state.S2 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to NOT_TOP|CONTROL_PROCESSORS|state.S3 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to NOT_TOP|CONTROL_PROCESSORS|state.S4 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to NOT_TOP|CONTROL_PROCESSORS|state.S5 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to NOT_TOP|CONTROL_PROCESSORS|state.S6 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to NOT_TOP|CONTROL_PROCESSORS|state.S7 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to NOT_TOP|CONTROL_PROCESSORS|state.S8 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to NOT_TOP|CONTROL_PROCESSORS|state.WIPE_FIFO -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to NOT_TOP|UART_MOD|CONTROL|state.CMD -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to NOT_TOP|UART_MOD|CONTROL|state.CMD1 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to NOT_TOP|UART_MOD|CONTROL|state.CMD2 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to NOT_TOP|UART_MOD|CONTROL|state.CMD3 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to NOT_TOP|UART_MOD|CONTROL|state.CMD4 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to NOT_TOP|UART_MOD|CONTROL|state.FIFO_POP -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to NOT_TOP|UART_MOD|CONTROL|state.FIFO_POP_WAIT_TX -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to NOT_TOP|UART_MOD|CONTROL|state.FIFO_SEND -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[154] -to NOT_TOP|UART_MOD|CONTROL|state.IDLE -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[155] -to NOT_TOP|UART_MOD|CONTROL|state.LENGHT -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[156] -to NOT_TOP|UART_MOD|CONTROL|state.SAVE_ROWS -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[157] -to NOT_TOP|UART_MOD|CONTROL|state.SAVE_VECTOR -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[158] -to NOT_TOP|UART_MOD|CONTROL|state.SEND_EF -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[159] -to NOT_TOP|UART_MOD|CONTROL|state.SEND_EF2 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[160] -to NOT_TOP|UART_MOD|CONTROL|state.SEND_FE -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[161] -to NOT_TOP|UART_MOD|CONTROL|state.SEND_FE2 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[162] -to NOT_TOP|UART_MOD|CONTROL|state.SEND_L -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[163] -to NOT_TOP|UART_MOD|CONTROL|state.SEND_L2 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[164] -to NOT_TOP|UART_MOD|CONTROL|state.START_MULTI -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|PUSH_counter_out_wire[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|PUSH_counter_out_wire[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|PUSH_counter_out_wire[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|PUSH_counter_out_wire[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|data_input[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|data_input[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|data_input[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|data_input[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|data_input[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|data_input[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|data_input[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_1|data_input[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|PUSH_counter_out_wire[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|PUSH_counter_out_wire[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|PUSH_counter_out_wire[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|PUSH_counter_out_wire[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|data_input[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|data_input[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|data_input[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|data_input[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|data_input[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|data_input[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|data_input[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_2|data_input[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|PUSH_counter_out_wire[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|PUSH_counter_out_wire[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|PUSH_counter_out_wire[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|PUSH_counter_out_wire[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|data_input[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|data_input[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|data_input[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|data_input[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|data_input[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|data_input[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|data_input[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_3|data_input[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|PUSH_counter_out_wire[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|PUSH_counter_out_wire[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|PUSH_counter_out_wire[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|PUSH_counter_out_wire[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|data_input[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|data_input[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|data_input[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|data_input[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|data_input[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|data_input[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|data_input[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_ROW_4|data_input[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|PUSH_counter_out_wire[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|PUSH_counter_out_wire[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|PUSH_counter_out_wire[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|PUSH_counter_out_wire[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|data_input[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|data_input[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|data_input[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|data_input[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|data_input[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|data_input[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|data_input[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|FIFO_2_clks:FIFO_VECTOR|data_input[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Rx_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Rx_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Rx_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Rx_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Rx_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Rx_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Rx_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Rx_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Tx_in[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Tx_in[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Tx_in[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Tx_in[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Tx_in[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Tx_in[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Tx_in[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|Tx_in[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "Top:NOT_TOP|UART_MODULE:UART_MOD|UART:FIRST_PART_UART|new_Rx" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "Top:NOT_TOP|struct_fifos_result.Row1[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "Top:NOT_TOP|struct_fifos_result.Row1[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "Top:NOT_TOP|struct_fifos_result.Row1[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "Top:NOT_TOP|struct_fifos_result.Row1[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "Top:NOT_TOP|struct_fifos_result.Row1[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "Top:NOT_TOP|struct_fifos_result.Row1[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "Top:NOT_TOP|struct_fifos_result.Row1[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "Top:NOT_TOP|struct_fifos_result.Row1[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "Top:NOT_TOP|struct_fifos_result.Row2[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "Top:NOT_TOP|struct_fifos_result.Row2[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "Top:NOT_TOP|struct_fifos_result.Row2[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "Top:NOT_TOP|struct_fifos_result.Row2[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "Top:NOT_TOP|struct_fifos_result.Row2[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "Top:NOT_TOP|struct_fifos_result.Row2[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "Top:NOT_TOP|struct_fifos_result.Row2[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "Top:NOT_TOP|struct_fifos_result.Row2[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "Top:NOT_TOP|struct_fifos_result.Row3[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "Top:NOT_TOP|struct_fifos_result.Row3[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "Top:NOT_TOP|struct_fifos_result.Row3[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "Top:NOT_TOP|struct_fifos_result.Row3[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "Top:NOT_TOP|struct_fifos_result.Row3[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "Top:NOT_TOP|struct_fifos_result.Row3[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "Top:NOT_TOP|struct_fifos_result.Row3[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "Top:NOT_TOP|struct_fifos_result.Row3[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "Top:NOT_TOP|struct_fifos_result.Row4[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "Top:NOT_TOP|struct_fifos_result.Row4[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "Top:NOT_TOP|struct_fifos_result.Row4[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "Top:NOT_TOP|struct_fifos_result.Row4[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "Top:NOT_TOP|struct_fifos_result.Row4[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "Top:NOT_TOP|struct_fifos_result.Row4[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "Top:NOT_TOP|struct_fifos_result.Row4[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "Top:NOT_TOP|struct_fifos_result.Row4[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to Tx -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to clk_115k -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to clk_1k -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to NOT_TOP|CONTROL_PROCESSORS|state.IDLE -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to NOT_TOP|CONTROL_PROCESSORS|state.PROCESSING -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to NOT_TOP|CONTROL_PROCESSORS|state.S1 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to NOT_TOP|CONTROL_PROCESSORS|state.S2 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to NOT_TOP|CONTROL_PROCESSORS|state.S3 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to NOT_TOP|CONTROL_PROCESSORS|state.S4 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to NOT_TOP|CONTROL_PROCESSORS|state.S5 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to NOT_TOP|CONTROL_PROCESSORS|state.S6 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to NOT_TOP|CONTROL_PROCESSORS|state.S7 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to NOT_TOP|CONTROL_PROCESSORS|state.S8 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to NOT_TOP|CONTROL_PROCESSORS|state.WIPE_FIFO -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to NOT_TOP|UART_MOD|CONTROL|state.CMD -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to NOT_TOP|UART_MOD|CONTROL|state.CMD1 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to NOT_TOP|UART_MOD|CONTROL|state.CMD2 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to NOT_TOP|UART_MOD|CONTROL|state.CMD3 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to NOT_TOP|UART_MOD|CONTROL|state.CMD4 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to NOT_TOP|UART_MOD|CONTROL|state.FIFO_POP -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to NOT_TOP|UART_MOD|CONTROL|state.FIFO_POP_WAIT_TX -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to NOT_TOP|UART_MOD|CONTROL|state.FIFO_SEND -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to NOT_TOP|UART_MOD|CONTROL|state.IDLE -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to NOT_TOP|UART_MOD|CONTROL|state.LENGHT -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to NOT_TOP|UART_MOD|CONTROL|state.SAVE_ROWS -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to NOT_TOP|UART_MOD|CONTROL|state.SAVE_VECTOR -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to NOT_TOP|UART_MOD|CONTROL|state.SEND_EF -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to NOT_TOP|UART_MOD|CONTROL|state.SEND_EF2 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to NOT_TOP|UART_MOD|CONTROL|state.SEND_FE -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to NOT_TOP|UART_MOD|CONTROL|state.SEND_FE2 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to NOT_TOP|UART_MOD|CONTROL|state.SEND_L -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to NOT_TOP|UART_MOD|CONTROL|state.SEND_L2 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to NOT_TOP|UART_MOD|CONTROL|state.START_MULTI -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=165" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=165" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=165" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=522" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top